{
  "expo": {
    "name": "copyrat",
    "slug": "copyrat",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icons/android_icon_2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#747474"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2d87150e-38ba-424e-aec5-bec01fcb7b59"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#747474"
    },
    "android": {
      "versionCode": 6,
      "backgroundColor": "#747474",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android_icon_2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aamasteraa.copyrat"
    },
    "extra": {
      "eas": {
        "projectId": "2d87150e-38ba-424e-aec5-bec01fcb7b59"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
